#include <stdio.h>
#include <stdlib.h> // для malloc(), calloc(), realloc() и free()

#define N 100

int main(void) {

    // выделяем память в куче (heap) под N * sizeof(int) байт, т.е. под N int элементов, статически выглядело бы как: int arr[N];
    // malloc возвращает (void *), поэтому преобразуем тип к int *, т.к. хотим массив из int
    int *arr = (int *)calloc(1, N * sizeof(int)); // или можно calloc(N, sizeof(int))

    // Если память выделить не удалось, то вернется NULL. Такое легко получить если попробовать выделить очень много памяти
    if (arr == NULL) {
        printf("Error in calloc!\n");
        return -1;
    }

    // работаем как с обычным массивом
    arr[0] = 123; // или *arr = 123

    // выводим как обычный массив
    for (int i = 0; i < N; i++) {
        printf("%d ", arr[i]); // выводим элементы, все элементы инициализируются нулем. Мусора не будет из-за calloc()
    }
    printf("\n");

    // Освобождение памяти, массив нам надоел и больше не нужен
    free(arr);
    arr = NULL; // Для избежания ошибок и быстрого поиска ошибок с указателем при переиспользовании переменной arr

    return 0;
}