#include <stdio.h>

// CTRL+C - to stop execution

int main() {

    int i = 0;

    // 1. Бесконечный цикл
    // while (i < 5); {
    //     printf("i = %d\n", i);
    //     i++;
    // }

    // 2. Ошибка компиляции
    // do; { printf("i = %d\n", i); } while (i < 5);

    // 3. Ошибка компиляции если i не инициализирована за циклом
    // А если инициализирована, то выведется то, чему она инициализирована
    // for (int i = 0; i < 5; i++); {
    //     printf("i = %d\n", i);
    // }


}